<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black"
        tools:context="com.miguel_santos.miguelix.ui.movie.MovieActivity">

        <ImageView
            android:id="@+id/movie_cover_description"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:importantForAccessibility="no"
            android:scaleType="centerCrop"
            android:src="@drawable/cover_description_shadows"
            app:layout_constraintDimensionRatio="16:9"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/movie_toolbar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:minHeight="?attr/actionBarSize"
            android:theme="?attr/actionBarTheme"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/img_movie_player"
            android:layout_width="52dp"
            android:layout_height="52dp"
            android:background="@drawable/player_button"
            android:contentDescription="@string/play_button"
            app:layout_constraintBottom_toBottomOf="@id/movie_cover_description"
            app:layout_constraintEnd_toEndOf="@id/movie_cover_description"
            app:layout_constraintStart_toStartOf="@id/movie_cover_description"
            app:layout_constraintTop_toTopOf="@id/movie_cover_description" />

        <TextView
            android:id="@+id/txt_movie_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginBottom="22dp"
            android:textColor="@color/white"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@id/movie_cover_description"
            app:layout_constraintStart_toStartOf="@+id/movie_cover_description"
            tools:text="Título" />

        <TextView
            android:id="@+id/txt_movie_synopsis"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="42dp"
            android:ellipsize="end"
            android:lineSpacingExtra="4sp"
            android:maxLines="3"
            android:padding="8dp"
            android:textColor="@color/light_gray"
            android:textSize="14sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/movie_cover_description"
            tools:text="Sinopse do pse do filse do   filmeSinopse filmeSinopse filmeSinopsevfilmeSinopsefilmeSinopsfilmeSinopseefilmeSinopse do filmeSinopse do filmeSinopse do filmeSinopse do filmeSinopse do filmevSinopse do filmeSinopse do filme" />

        <TextView
            android:id="@+id/txt_movie_cast"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="42dp"
            android:ellipsize="end"
            android:lineSpacingExtra="4sp"
            android:maxLines="3"
            android:padding="8dp"
            android:textColor="@android:color/darker_gray"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/txt_movie_synopsis"
            tools:text="Elenco" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:text="@string/similar_choices"
            android:textColor="@color/white"
            android:textSize="22sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txt_movie_cast" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_similar_movies"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textView"
            tools:listitem="@layout/similar_movie_item" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.core.widget.NestedScrollView>